{
  "name": "esendex",
  "version": "0.0.1",
  "description": "Esendex Node.js client library.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codesleuth/esendex-node"
  },
  "bugs": {
    "url": "https://github.com/codesleuth/esendex-node/issues"
  },
  "engines": {
    "node": ">=0.10"
  },
  "author": "David Wood <david.p.wood@gmail.com>",
  "license": {
    "type": "MIT",
    "url": "https://github.com/Codesleuth/esendex-node/raw/master/LICENSE"
  },
  "dependencies": {
    "xml2js": "0.4.4"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-jshint": "^1.8.4",
    "gulp-mocha": "^0.5.2",
    "mocha": "^1.21.3",
    "sinon": "^1.10.3"
  }
}
