{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "rootDir": ".",
    "sourceRoot": ".",
    "outDir": "../dist",
    "sourceMap": true,
    "declaration": true
  }
}